spring.datasource.url=jdbc:mysql://localhost:3306/nobroker
spring.datasource.username=root
spring.datasource.password=Atish@143

spring.jpa.hibernate.ddl-auto=update

//18*01*2024
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atishbenade74@gmail.com
spring.mail.password=vbibllhrylsvetzq

# Additional properties for Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
